<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Blocked</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <script>
(function() {
  const sidentifier = localStorage.getItem('analytics_sidentifier');
  const warns = parseInt(localStorage.getItem('comment_warns') || "0", 10);
  if (!sidentifier) return;

  fetch('https://raw.githubusercontent.com/beak2825/special-bassoon/refs/heads/main/bans.txt')
    .then(res => res.text())
    .then(text => {
      const blockedList = {};
      text.split(/\r?\n/).forEach(line => {
        const [id, reason] = line.split('|').map(s => s.trim());
        if (id) blockedList[id] = reason || "Blocked.";
      });

      let reasonText;
      let mailBody;

      if (blockedList[sidentifier]) {
        // Case 1: Banned via bans.txt
        reasonText = blockedList[sidentifier];
        mailBody = `im appealing from the reason of ${reasonText}, I deserve to be unbanned because `;
      } else if (warns >= 3) {
        // Case 2: Locally banned for too many swear words
        reasonText = "you put too many swear words in chat";
        mailBody = `im appealing from the reason of ${reasonText}, I deserve to be unbanned because \n\nmy cookie is also ${sidentifier}`;
      } else {
        return; // Not banned, do nothing
      }

      // Inject reason into the blocked page
      document.getElementById('reason').textContent = reasonText;

      // Build Gmail appeal link
      const encodedBody = encodeURIComponent(mailBody);
      const appealUrl = `https://mail.google.com/mail/u/0/?fs=1&to=28jrivera@carthagecsd.org&su=unban+request&body=${encodedBody}&tf=cm`;

      document.getElementById('appealLink').setAttribute('href', appealUrl);
    })
    .catch(err => console.error("Failed to fetch bans.txt:", err));
})();
  </script>
</head>
<body>

<style>
@charset "utf-8";

html { box-sizing: border-box; display: flex; min-height: 100vh; width: 100%; }

*, ::before, ::after { box-sizing: inherit; }

body { background: linear-gradient(rgb(68, 70, 82), rgb(40, 40, 46)); display: flex; font: 14px / 1.3 Roboto, sans-serif; min-height: 100vh; margin: 0px; width: 100%; -webkit-font-smoothing: antialiased; }

.blockScreen { align-items: center; color: rgb(102, 110, 128); display: flex; flex-direction: column; justify-content: center; min-height: 100vh; position: relative; text-align: center; width: 100%; z-index: 0; }

.blockScreen a { color: rgb(102, 110, 128); }

.blockScreen svg { margin: 16px 0px 8px; }

.blockScreen .svgAccessBlocked-paths { stroke: rgb(240, 72, 72); }

.blockScreen .blockScreen-customSchoolName { color: white; font: 400 18px / 1 Roboto, sans-serif; margin: 0px 16px; }

.blockScreen .lockoutScreen-stripe { display: none; }

.blockScreen .lockoutScreen-svg { display: none; }

.blockScreen .blockScreen-stripe { background: rgb(240, 72, 72); color: rgba(255, 255, 255, 0.8); flex: 0 1 auto; margin: 32px 0px; padding: 24px 16px; width: 100%; }

.blockScreen .blockScreenStripe-website { font: 30px Roboto, sans-serif; color: white; }

.blockScreen .blockScreen-systemMessage, .blockScreen .blockScreen-customBodyText { margin: 0px 16px 8px; max-width: 640px; }

.blockScreen .blockScreen-override { background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 4px; color: white; display: inline-block; line-height: 34px; margin: 16px; min-width: 80px; padding: 0px 16px; text-align: center; text-decoration: none; transition: all 0.2s ease 0s; }

.blockScreen .blockScreen-override:hover { background: rgba(255, 255, 255, 0.04); }

.blockScreen .blockScreen-customFooterText { bottom: 16px; font-size: 12px; left: 0px; padding: 0px 16px; position: absolute; width: 100%; }

.hidden { display: none !important; }

.code { display: none; }

.lockoutScreen .blockScreen-svg { display: none; }

.lockoutScreen .lockoutScreen-svg { display: block; }

.lockoutScreen .blockScreen-stripe { display: none; }

.lockoutScreen .lockoutScreen-stripe { background: rgb(240, 72, 72); color: rgba(255, 255, 255, 0.8); display: block; flex: 0 1 auto; font-size: 32px; margin: 32px 0px; padding: 24px 16px; width: 100%; }

.lockoutScreen .lockoutScreen-stripe .lockoutScreen-stripeContent { margin: 0px auto; max-width: 700px; }

.lockoutScreen .blockScreen-controls { margin: 16px 0px; }

.lockoutScreen .code { background: transparent; border-width: 1px 0px 1px 1px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(102, 110, 128); border-bottom-color: rgb(102, 110, 128); border-left-color: rgb(102, 110, 128); border-image: initial; border-bottom-left-radius: 4px; border-right-style: initial; border-right-color: initial; border-top-left-radius: 4px; color: rgb(102, 110, 128); display: inline-block; font: 14px / 34px Roboto, sans-serif; margin-right: -4px; padding: 0px 16px; vertical-align: top; }

.lockoutScreen .blockScreen-override { background: rgb(102, 110, 128); border-color: rgb(102, 110, 128); border-top-left-radius: 0px; border-bottom-left-radius: 0px; display: inline-block; margin: 0px; }

.lockoutScreen .blockScreen-override:hover { }

.submitReviewTop { background: transparent; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(102, 110, 128); border-right-color: rgb(102, 110, 128); border-left-color: rgb(102, 110, 128); border-image: initial; border-top-left-radius: 4px; border-top-right-radius: 4px; color: white; display: inline-block; font: 14px / 34px Roboto, sans-serif; margin-right: -4px; padding: 0px 16px; border-bottom-style: initial; border-bottom-color: initial; vertical-align: top; width: 300px; }

.submitReviewMiddle { background: transparent; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(102, 110, 128); border-right-color: rgb(102, 110, 128); border-left-color: rgb(102, 110, 128); border-image: initial; color: white; display: inline-block; font: 14px / 34px Roboto, sans-serif; margin-right: -4px; padding: 0px 16px; border-bottom-style: initial; border-bottom-color: initial; vertical-align: top; width: 300px; }

.submitReviewBottom { background: transparent; border: 1px solid rgb(102, 110, 128); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; color: white; display: inline-block; font: 14px / 34px Roboto, sans-serif; margin-right: -4px; padding: 0px 11px; vertical-align: top; width: 300px; }

.termsOfService, .rocketAuth { background-color: transparent; color: white; max-width: 700px; }

.rocketAuth > .button { background-color: rgb(240, 72, 72); border-color: rgb(240, 72, 72); border-radius: 0px; color: white; font-size: 14px; height: 36px; line-height: 36px; padding: 0px 16px; vertical-align: top; }

input.rocketAuth, select.rocketAuth, .button.rocketAuth { border-color: rgb(240, 72, 72); border-radius: 0px; border-style: solid; border-width: 2px; font-family: Roboto, sans-serif; font-size: 14px; height: 36px; min-width: 160px; padding: 0px 10px; appearance: none; }

form.rocketAuth { margin-bottom: 8px; }

.rocketAuth { margin-left: 0px !important; margin-right: -2px !important; }

.formElement-optionList { list-style: none; }

.m-bottom--8 { margin-bottom: 8px !important; }

.m-horizontal--8 { margin-left: 8px !important; margin-right: 8px !important; }

.m-bottom--0 { margin-bottom: 0px !important; }

.m-top--8 { margin-top: 8px !important; }

.width-min--220px { min-width: 220px; }

.position--relative { position: relative; }

.bottom--4 { bottom: 4px; }

.form--inline > .formElement-input { display: inline-block; margin: 0px 4px 0px 0px; }

.form--inline > .formElement-optionList { display: inline-block; margin: 6px 0px; }

.form--inline > .formElement-optionList > li { display: inline-block; margin: 0px 4px 0px 0px; }

.blockScreen .notFoundScreen { display: none; width: 100%; margin: 16px 0px; background: rgb(248, 158, 61); }

.notFoundScreen-stripe { display: flex; justify-content: center; max-width: 656px; padding: 64px 0px 60px; margin: auto; color: white; }

.blockScreen .notFoundScreen-svg { display: block; margin-right: 16px; }

.notFoundScreen-svg-a, .notFoundScreen-svg-b, .notFoundScreen-svg-e { fill: none; }

.notFoundScreen-svg-a, .notFoundScreen-svg-b { stroke: rgb(255, 255, 255); stroke-width: 2px; }

.notFoundScreen-svg-b { stroke-linecap: round; }

.notFoundScreen-svg-c { fill: rgb(255, 255, 255); }

.notFoundScreen-svg-d { stroke: none; }

.notFoundScreen-errorText { margin: 8px 16px 0px 0px; font-size: 1.875rem; text-align: center; }

.notFoundScreen-info { text-align: left; }

.notFoundScreen-header { margin: 4px 0px 16px; font-size: 1.875rem; line-height: 1.3; font-weight: 400; }

.notFoundScreen-list { padding: 0px; margin: 2px 0px 0px; list-style: none; }

.notFoundScreen-listItem { display: flex; align-items: center; line-height: 1.75; }

.notFoundScreen-listItem::before { content: ""; display: inline-block; width: 7px; height: 7px; margin-right: 10px; border-radius: 50%; background: white; }

</style>

  <div class="blockScreen">
    
    <svg class="blockScreen-svg" height="66" viewBox="0 0 66 66" width="66" xmlns="http://www.w3.org/2000/svg">
      
      <g class="svgAccessBlocked-paths" fill="none" fill-rule="evenodd" stroke="#00AFD7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="stroke: rgb(96, 145, 255);">
        <path d="M33 1C15.327 1 1 15.327 1 33c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32"></path>
        <path d="M21.288 21.387v-4.344c0-3.624 2.936-6.562 6.564-6.562h17v10.93c1.35.26 2.37 1.446 2.37 2.883v.822c0 1.44-1.037 2.638-2.4 2.887-.437 6.106-5.53 10.924-11.752 10.924-6.213 0-11.302-4.816-11.75-10.9-1.435-.19-2.542-1.414-2.542-2.91v-.823c0-1.48 1.093-2.702 2.51-2.906zM27.435 38.926l-2.772 5.656h-6.598c-3.385 0-6.398 2.85-6.398 6.196v6.06m42.666-.134v-6.06c0-3.34-2.74-6.062-6.118-6.062h-7.413l-2.77-5.656M53.148 10.48H65v8.297H53.148zM55.52 3.37h7.11v7.11h-7.11z"></path>
      </g>
    </svg>
    <div class="blockScreen-customSchoolName" id="blockScreen-customSchoolName">Central School District</div>
    <div class="blockScreen-stripe" style="background: rgb(96, 145, 255);">
      <div class="blockScreenStripe-top">
        <span data-translation="oops">Oops</span>,
      </div>
      <div class="blockScreenStripe-website"><span id="host">the games</span></div>
      <div class="blockScreenStripe-bottom">
        <span data-translation="is_not_available_because">are not available because</span> <span id="reason">you have been blocked by the owner of the games, if you do not see a reason here you must appeal and say what you were doing</span>.
		<span>Appeal (<a id="appealLink" class="appeal-link" href="#" target="_blank">here</a>)</span>
      </div>
    </div>
    

    

    
    
    
    
    
    
  </div>
  
  



</body></html>