<!Doctype html>
<html lang="en-us">
<head>
<title>Super Mario 64</title>
<script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/emulator/sm64_script1.js"></script>
<script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/emulator/sm64_zip1.js"></script> <!-- fixed ' issue -->
<style>
body, html{
margin: 0;
padding: 0;
width: 100vw;
min-height: 100vh;
color: white;
background-color: black;
image-rendering: pixelated;
scrollbar-width: none;
}
::-webkit-scrollbar {
display: none;
}
#container {
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
canvas {
width: 100vw;
height: 100vh;
}
#overlay {
width: 100vw;
height: 100vh;
position: absolute;
align-items: center;
justify-content: center;
font-family: inherit;
appearance: none;
border: 0;
background: #2c2c2c;
color: #fff;
padding: 18px 46px;
font-size: 28px;
cursor: pointer;
}
#overlay:hover {
background: #3f3f3f;
}
#overlay:focus {
outline: none;
box-shadow: 0 0 0 4px #cbd6ee;
}
</style>
</head>
<body>
<div id="container">
<button id="overlay" onclick="focusMain()">CLICK TO PLAY NOW <pre>Controls:
X = Jump, Read Dialogue
Spacebar = Crouch, Ground Pound
WASD = Camera Controls
C = Throw, Grab</pre></button>
<canvas class="emscripten" id="canvas"></canvas>
</div>
<script type='text/javascript'>
function focusMain() {
var resumeBtn = document.getElementById('overlay');
resumeBtn.style.left = '1000vw';
resumeBtn.style.display = 'none';

var canvas = document.getElementById('canvas');
canvas.focus();
}

window.onblur = function(){
var resumeBtn = document.getElementById('overlay');
resumeBtn.style.left = '0';
resumeBtn.style.display = 'block';
resumeBtn.innerHTML = `CLICK TO CONTINUE <pre>Controls:
X = Jump, Read Dialogue
Spacebar = Crouch, Ground Pound
WASD = Camera Controls
C = Throw, Grab</pre>`;
}

var Module = {
preRun: [],
postRun: [],
print: (function() {
return function(text) {
if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
console.log(text);
};
})(),
printErr: function(text) {
if (arguments.length > 1)
text = Array.prototype.slice.call(arguments).join(' ');
console.error(text);
},
canvas: (function() {
var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth; // Todo: how to do this from c++
canvas.height = window.innerHeight;
canvas.addEventListener("webglcontextlost", function(e) {
alert('WebGL context lost. You will need to reload the page.');
e.preventDefault();
}, false);
return canvas;
})(),
setStatus: function(text) {
}
};
</script>
<script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/emulator/sm64_script2.js"></script>
</body>
</html>