<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/scripts/speedhack.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon/scripts/allpages7.js"></script>
<script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/retrobowl/script1.js"></script>


<script>/* mp-start */window['___jsl']=window['___jsl']||{};/* mp-end */</script>
















<!-- NOTIFICATION START -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css'>

<style>
body {
  background: #000e29;
  margin: 0;
  padding: 0;
  height: 100vh; /* Ensure the body takes full screen height */
}

#gameContainer {
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative; /* Ensure it's positioned relative to the alert */
}

/* Position the alert box in the bottom right */
.alert-simple {
    position: fixed; /* Fix it on screen */
    bottom: 20px; /* Add space from the bottom */
    right: 20px; /* Add space from the right */
    z-index: 1000; /* Ensure the alert is above other content */
    width: auto; /* Adjust to content */
    padding: 15px;
    max-width: 350px; /* Optional: Set a max width */
}

/* General alert styles */
.alert-simple.alert-success {
    border: 1px solid rgba(36, 241, 6, 0.46);
    background-color: rgba(7, 149, 66, 0.12156862745098039);
    box-shadow: 0px 0px 2px #259c08;
    color: #0ad406;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-info {
    border: 1px solid rgba(6, 44, 241, 0.46);
    background-color: rgba(7, 73, 149, 0.12156862745098039);
    box-shadow: 0px 0px 2px #0396ff;
    color: #0396ff;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-warning {
    border: 1px solid rgba(241, 142, 6, 0.81);
    background-color: rgba(220, 128, 1, 0.16);
    box-shadow: 0px 0px 2px #ffb103;
    color: #ffb103;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-danger {
    border: 1px solid rgba(241, 6, 6, 0.81);
    background-color: rgba(220, 17, 1, 0.16);
    box-shadow: 0px 0px 2px #ff0303;
    color: #ff0303;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-primary {
    border: 1px solid rgba(6, 241, 226, 0.81);
    background-color: rgba(1, 204, 220, 0.16);
    box-shadow: 0px 0px 2px #03fff5;
    color: #03d0ff;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.fa-times {
    -webkit-animation: blink-1 2s infinite both;
    animation: blink-1 2s infinite both;
}

@-webkit-keyframes blink-1 {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@keyframes blink-1 {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@keyframes closeAlert {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(100vw);
    }
}

.alert.closing {
    animation: closeAlert 0.55s ease-in-out forwards;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const closeButtons = document.querySelectorAll('.close.font__size-18');
    
    closeButtons.forEach(button => {
        button.addEventListener('click', function () {
            const alertElement = this.closest('.alert');
            if (alertElement) {
                alertElement.classList.add('closing');
                setTimeout(() => {
                    alertElement.remove();
                }, 550);
            }
        });
    });
});
</script>

<section>
    <div class="row">
        <div class="col-sm-12">
            <div class="alert fade alert-simple alert-info alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                    <span aria-hidden="true">
                        <i class="fa fa-times blue-cross"></i>
                    </span>
                    <span class="sr-only">Close</span>
                </button>
                <i class="start-icon  fa fa-info-circle faa-shake animated"></i>
                <strong class="font__weight-semibold">Info!</strong> Finally we have retrobowl!!!!!
            </div>
        </div>
    </div>
</section>
<!-- NOTIFICATION END -->

<script>window['__isgadget']=true;</script>



<script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/retrobowl/script2.js"></script>



<script>gadgets.Prefs.setMessages_({});gadgets.Prefs.setDefaultPrefs_({});gadgets.io.preloaded_=[];</script>




<style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="no-cache" http-equiv="pragma">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
        <meta charset="utf-8">

        <!-- Set the title bar of the page -->
        <title>Retro Bowl</title>

        <!-- Set the background colour of the document -->
        
    </head><body dir="ltr">
        <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img alt="GameMaker:HTML5 loading screen" id="GM4HTML5_loadingscreen" src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/retrobowl/splash.png" style="display:none;">
            <!-- Create the canvas element the game draws to -->
            <canvas height="480" id="canvas" width="853">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/retrobowl/html5game/RetroBowl.js" type="text/javascript"></script> <!-- 9/8/25 new retrobowl hosted on site -->


<script>(function() {
    function fin(ok) {
(function checkInit() {
    var _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', 'LnBva2ktZ2RuLmNvbQ=='];
    var _0x219654 = true;
    var _0x558823 = window.location.hostname;
    for (var _0x220888 = 0x0; _0x220888 < _0x151adb.length; _0x220888++) {
        var _0x4a2f49 = atob(_0x151adb[_0x220888]);
        if (_0x558823.indexOf(_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) {
            _0x219654 = true;
            break;
        }
    }
    if (!_0x219654) {
        var _0xcff8e8 = 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==';
        var _0x3296f7 = atob(_0xcff8e8);
        window.location.href = _0x3296f7;
        this.top.location !== this.location && (this.top.location = this.location);
    }
}());
        window.PokiSDK_OK = ok;
        GameMaker_Init();
    }
    window.addEventListener("load", function(_) {
        window.PokiSDK_loadState = 0;
        if (window.PokiSDK) {
            PokiSDK.init().then(function() {
            fin(true);
        }).catch(function() {
            fin(false);
        });
        } else {
            window.PokiSDK = null;
            fin(false);
        }
    });
    })();
</script>
    


<script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script></body></html>
