<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Block Eating Simulator</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .loadingOut {
            width: 250px;
            position: fixed;
            left: 50%;
            top: calc(50% - 8px);
            transform: translate(-50%);
            border: 2px solid white;
            height: 14px;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
        }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/block-eat/TemplateData/style.css">
</head>

<body class="dark">
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-logo"><img src="logo.png"></div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>
    <script>
        const hideFullScreenButton = "";
        const buildUrl = "https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/block-eat/Build";
        const loaderUrl = buildUrl + "/9853637125e801e9aae48e78dbbdcfca.loader.js";
        const config = {
            dataUrl: buildUrl + "/a471ee521eadd1e5b53e9f391e8db78c.data.unityweb",
            frameworkUrl: buildUrl + "/bbfbcfab22faa4eb76fd743d66cf70fa.framework.js.unityweb",
            codeUrl: buildUrl + "/d3e2063a8a1a2883e889bf45fbe49cf4.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Cursora Labs O.Ü",
            productName: "Block Eating Simulator",
            productVersion: "0.1j",
            webglContextAttributes: {
                preserveDrawingBuffer: true,
                powerPreference: "high-performance",
            },
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        const canFullscreen = (function() {
            for (const key of [
                    'exitFullscreen',
                    'webkitExitFullscreen',
                    'webkitCancelFullScreen',
                    'mozCancelFullScreen',
                    'msExitFullscreen',
                ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
        }
        config.devicePixelRatio = 1.5;

        canvas.style.background = "url('" + buildUrl + "/09e33349c112e2d43470798070a104c6.jpg') center / cover";
        loadingCover.style.display = "";

        // Explicitly setting the background image using JavaScript
        document.body.style.backgroundImage = "url('Build.jpg')";
        document.body.style.backgroundPosition = "center";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundSize = "cover";

        var myGameInstance = null;

        const script = document.createElement("script");
        script.src = loaderUrl;

        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                spinner.style.display = "none";
                progressBarEmpty.style.display = "";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                myGameInstance = unityInstance;
                loadingCover.style.display = "none";
                // Now that Unity is fully loaded, it's safe to interact with it
                //checkDevice(); // Ensure this function is called here
            }).catch((message) => {
                alert(message);
            });
        };

        document.body.appendChild(script);
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/block-eat/js/rhmApi.js"></script>
</body>

</html>