<html lang="en">
<head>
  <script type="text/javascript" id="games preload" src="https://cdn.jsdelivr.net/gh/beak2825/special-bassoon/scripts/allpages8.js"></script>
    <meta charset="UTF-8">
    <title>Popup Game Loader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #000;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }
        .btn2 {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1 style="color:#fff">Open the games in hidden tab</h1>
	<h1 style="color:#fff">You can also share the games by sharing the drive file to other people.</h1>
    <button class="btn" id="playBtn">Open</button>
	<button class="btn2" id="shareBtn">Share Games</button>
	<button class="btn2" id="commentBtn">questions</button>

    <script>
        const playBtn = document.getElementById("playBtn");
        const githubRawUrl = "https://raw.githubusercontent.com/beak2825/special-bassoon/refs/heads/main/scripts/homesites.html";

        playBtn.addEventListener("click", async () => {
            try {
                const response = await fetch(githubRawUrl);
                if (!response.ok) throw new Error("Failed to fetch game HTML.");
                const htmlContent = await response.text();

                const blob = new Blob([htmlContent], { type: "text/html" });
                const blobUrl = URL.createObjectURL(blob);

                const link = document.createElement("a");
                link.href = blobUrl;
                link.target = "_blank";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                if (!popup || popup.closed || typeof popup.closed === "undefined") {
                    alert("Popup blocked! Please allow popups for this site.");
                }
            } catch (err) {
                alert("Error loading game: " + err.message);
            }
        });
		
		
		document.addEventListener("DOMContentLoaded", () => {
			const shareBtn = document.getElementById("shareBtn");
			if (!shareBtn) return console.error("shareBtn not found!");

			shareBtn.addEventListener("click", () => {
				const url = "https://drive.google.com/file/d/1QlvEB9t-k50A2ktdQ9X3x_z61vXVja_R/view?usp=sharing";
				window.open(url, "_blank"); // opens in new tab
			});
		});
		
		document.addEventListener("DOMContentLoaded", () => {
			const commentBtn = document.getElementById("commentBtn");
			if (!commentBtn) return console.error("commentBtn not found!");

			commentBtn.addEventListener("click", () => {
				const url = "https://mail.google.com/mail/?view=cm&fs=1&to=28jrivera@carthagecsd.org&su=%20&body=";
				window.open(url, "_blank"); // opens in new tab
			});
		});
    </script>
</body>
</html>
