<!-- https://hammyrrh.itch.io/triangall -->
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <link id='-gd-engine-icon' rel='icon' type='image/png' href='https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/Triangall/favicon.png' />
    <title>Triangall</title>
    <style type='text/css'>
        body {
            touch-action: none;
            margin: 0;
            border: 0 none;
            padding: 0;
            text-align: center;
            background-color: black;
        }

        #canvas {
            display: block;
            margin: 0;
            color: white;
        }

        #canvas:focus {
            outline: none;
        }

        .godot {
            font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
            color: #e0e0e0;
            background-color: #3b3943;
            background-image: linear-gradient(to bottom, #403e48, #35333c);
            border: 1px solid #45434e;
            box-shadow: 0 0 1px 1px #2f2d35;
        }

        /* Status display
		 * ============== */

        #status {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* don't consume click events - make children visible explicitly */
            visibility: hidden;
        }

        #status-progress {
            width: 366px;
            height: 7px;
            background-color: #38363A;
            border: 1px solid #444246;
            padding: 1px;
            box-shadow: 0 0 2px 1px #1B1C22;
            border-radius: 2px;
            visibility: visible;
        }

        @media only screen and (orientation:portrait) {
            #status-progress {
                width: 61.8%;
            }
        }

        #status-progress-inner {
            height: 100%;
            width: 0;
            box-sizing: border-box;
            transition: width 0.5s linear;
            background-color: #202020;
            border: 1px solid #222223;
            box-shadow: 0 0 1px 1px #27282E;
            border-radius: 3px;
        }

        #status-indeterminate {
            visibility: visible;
            position: relative;
        }

        #status-indeterminate>div {
            width: 4.5px;
            height: 0;
            border-style: solid;
            border-width: 9px 3px 0 3px;
            border-color: #2b2b2b transparent transparent transparent;
            transform-origin: center 21px;
            position: absolute;
        }

        #status-indeterminate>div:nth-child(1) {
            transform: rotate( 22.5deg);
        }

        #status-indeterminate>div:nth-child(2) {
            transform: rotate( 67.5deg);
        }

        #status-indeterminate>div:nth-child(3) {
            transform: rotate(112.5deg);
        }

        #status-indeterminate>div:nth-child(4) {
            transform: rotate(157.5deg);
        }

        #status-indeterminate>div:nth-child(5) {
            transform: rotate(202.5deg);
        }

        #status-indeterminate>div:nth-child(6) {
            transform: rotate(247.5deg);
        }

        #status-indeterminate>div:nth-child(7) {
            transform: rotate(292.5deg);
        }

        #status-indeterminate>div:nth-child(8) {
            transform: rotate(337.5deg);
        }

        #status-notice {
            margin: 0 100px;
            line-height: 1.3;
            visibility: visible;
            padding: 4px 6px;
            visibility: visible;
        }
    </style>

</head>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css'>

<style>
body {
  background: #000e29;
  margin: 0;
  padding: 0;
  height: 100vh; /* Ensure the body takes full screen height */
}

#gameContainer {
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative; /* Ensure it's positioned relative to the alert */
}

/* Position the alert box in the bottom right */
.alert-simple {
    position: fixed; /* Fix it on screen */
    bottom: 20px; /* Add space from the bottom */
    right: 20px; /* Add space from the right */
    z-index: 1000; /* Ensure the alert is above other content */
    width: auto; /* Adjust to content */
    padding: 15px;
    max-width: 350px; /* Optional: Set a max width */
}

/* General alert styles */
.alert-simple.alert-success {
    border: 1px solid rgba(36, 241, 6, 0.46);
    background-color: rgba(7, 149, 66, 0.12156862745098039);
    box-shadow: 0px 0px 2px #259c08;
    color: #0ad406;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-info {
    border: 1px solid rgba(6, 44, 241, 0.46);
    background-color: rgba(7, 73, 149, 0.12156862745098039);
    box-shadow: 0px 0px 2px #0396ff;
    color: #0396ff;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-warning {
    border: 1px solid rgba(241, 142, 6, 0.81);
    background-color: rgba(220, 128, 1, 0.16);
    box-shadow: 0px 0px 2px #ffb103;
    color: #ffb103;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-danger {
    border: 1px solid rgba(241, 6, 6, 0.81);
    background-color: rgba(220, 17, 1, 0.16);
    box-shadow: 0px 0px 2px #ff0303;
    color: #ff0303;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.alert-simple.alert-primary {
    border: 1px solid rgba(6, 241, 226, 0.81);
    background-color: rgba(1, 204, 220, 0.16);
    box-shadow: 0px 0px 2px #03fff5;
    color: #03d0ff;
    text-shadow: 2px 1px #00040a;
    transition: 0.5s;
    cursor: pointer;
}

.fa-times {
    -webkit-animation: blink-1 2s infinite both;
    animation: blink-1 2s infinite both;
}

@-webkit-keyframes blink-1 {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@keyframes blink-1 {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@keyframes closeAlert {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(100vw);
    }
}

.alert.closing {
    animation: closeAlert 0.55s ease-in-out forwards;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const closeButtons = document.querySelectorAll('.close.font__size-18');
    
    closeButtons.forEach(button => {
        button.addEventListener('click', function () {
            const alertElement = this.closest('.alert');
            if (alertElement) {
                alertElement.classList.add('closing');
                setTimeout(() => {
                    alertElement.remove();
                }, 550);
            }
        });
    });
});
</script>

<section>
    <div class="row">
        <div class="col-sm-12">
            <div class="alert fade alert-simple alert-info alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                    <span aria-hidden="true">
                        <i class="fa fa-times blue-cross"></i>
                    </span>
                    <span class="sr-only">Close</span>
                </button>
                <i class="start-icon  fa fa-info-circle faa-shake animated"></i>
                <strong class="font__weight-semibold">Info!</strong> P1 WASD>MOVE  Q/E ROTATE   P2 JILK>MOVE   U/O ROTATE - Jonathan R
            </div>
        </div>
    </div>
</section>


<body>
    <canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
    <div id='status'>
        <div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'>
            <div id='status-progress-inner'></div>
        </div>
        <div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id='status-notice' class='godot' style='display: none;'></div>
    </div>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/beak2825/special-bassoon@main/Triangall/Triangall.js'></script>
    <script type='text/javascript'>
        //<![CDATA[

        const GODOT_CONFIG = {
            "args": [],
            "canvasResizePolicy": 2,
            "executable": "https://raw.githubusercontent.com/beak2825/special-bassoon/refs/heads/main/Triangall/Triangall",
            "experimentalVK": false,
            "fileSizes": {
                "Triangall.pck": 565792,
                "Triangall.wasm": 12660493
            },
            "gdnativeLibs": []
        };
        var engine = new Engine(GODOT_CONFIG);

        (function() {
            const INDETERMINATE_STATUS_STEP_MS = 100;
            var statusProgress = document.getElementById('status-progress');
            var statusProgressInner = document.getElementById('status-progress-inner');
            var statusIndeterminate = document.getElementById('status-indeterminate');
            var statusNotice = document.getElementById('status-notice');

            var initializing = true;
            var statusMode = 'hidden';

            var animationCallbacks = [];

            function animate(time) {
                animationCallbacks.forEach(callback => callback(time));
                requestAnimationFrame(animate);
            }
            requestAnimationFrame(animate);

            function setStatusMode(mode) {

                if (statusMode === mode || !initializing)
                    return;
                [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
                    elem.style.display = 'none';
                });
                animationCallbacks = animationCallbacks.filter(function(value) {
                    return (value != animateStatusIndeterminate);
                });
                switch (mode) {
                    case 'progress':
                        statusProgress.style.display = 'block';
                        break;
                    case 'indeterminate':
                        statusIndeterminate.style.display = 'block';
                        animationCallbacks.push(animateStatusIndeterminate);
                        break;
                    case 'notice':
                        statusNotice.style.display = 'block';
                        break;
                    case 'hidden':
                        break;
                    default:
                        throw new Error('Invalid status mode');
                }
                statusMode = mode;
            }

            function animateStatusIndeterminate(ms) {
                var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
                if (statusIndeterminate.children[i].style.borderTopColor == '') {
                    Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
                        child.style.borderTopColor = '';
                    });
                    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
                }
            }

            function setStatusNotice(text) {
                while (statusNotice.lastChild) {
                    statusNotice.removeChild(statusNotice.lastChild);
                }
                var lines = text.split('\n');
                lines.forEach((line) => {
                    statusNotice.appendChild(document.createTextNode(line));
                    statusNotice.appendChild(document.createElement('br'));
                });
            };

            function displayFailureNotice(err) {
                var msg = err.message || err;
                console.error(msg);
                setStatusNotice(msg);
                setStatusMode('notice');
                initializing = false;
            };

            if (!Engine.isWebGLAvailable()) {
                displayFailureNotice('WebGL not available');
            } else {
                setStatusMode('indeterminate');
                engine.startGame({
                    'onProgress': function(current, total) {
                        if (total > 0) {
                            statusProgressInner.style.width = current / total * 100 + '%';
                            setStatusMode('progress');
                            if (current === total) {
                                // wait for progress bar animation
                                setTimeout(() => {
                                    setStatusMode('indeterminate');
                                }, 500);
                            }
                        } else {
                            setStatusMode('indeterminate');
                        }
                    },
                }).then(() => {
                    setStatusMode('hidden');
                    initializing = false;
                }, displayFailureNotice);
            }
        })();
        //]]>
    </script>
</body>

</html>